VITE_SUPABASE_PROJECT_ID="sxghauouiuzuabfcslgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2hhdW91aXV6dWFiZmNzbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDA4MTgsImV4cCI6MjA3MTI3NjgxOH0.pJemi58GS0Kv2_4diDahAoBDqV7rRCJX2fGa-xJrzMs"
VITE_SUPABASE_URL="https://sxghauouiuzuabfcslgc.supabase.co"
